{
  "name": "samprama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saurabh solanke",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.15"
  }
}
